<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifrs.canoas.visao.CadastroAlunoController">
   <children>
      <Label layoutX="42.0" layoutY="34.0" text="Cadastro Aluno" />
      <TextField fx:id="matricula" layoutX="112.0" layoutY="77.0" />
      <TextField fx:id="nome" layoutX="112.0" layoutY="111.0" />
      <TextField fx:id="rg" layoutX="112.0" layoutY="147.0" />
      <TextField fx:id="cpf" layoutX="112.0" layoutY="178.0" />
      <Label layoutX="31.0" layoutY="82.0" text="Matricula" />
      <Label layoutX="29.0" layoutY="116.0" text="Nome" />
      <Label layoutX="34.0" layoutY="152.0" text="RG" />
      <Label layoutX="32.0" layoutY="183.0" text="CPF" />
      <Label layoutX="31.0" layoutY="217.0" text="Email" />
      <TextField fx:id="email" layoutX="112.0" layoutY="212.0" />
      <TextField fx:id="dataNasc" layoutX="112.0" layoutY="246.0" />
      <ComboBox fx:id="comboCurso" layoutX="111.0" layoutY="279.0" prefWidth="150.0" />
      <Label layoutX="31.0" layoutY="284.0" text="Curso" />
      <Label layoutX="306.0" layoutY="46.0" text="Endereco" />
      <Label layoutX="308.0" layoutY="129.0" text="Rua" />
      <Label layoutX="310.0" layoutY="204.0" text="Bairro" />
      <Label layoutX="310.0" layoutY="242.0" text="Cidade" />
      <Label layoutX="309.0" layoutY="279.0" text="Estado" />
      <Label layoutX="309.0" layoutY="167.0" text="Numero" />
      <Label layoutX="308.0" layoutY="92.0" text="Cep" />
      <TextField fx:id="cep" layoutX="391.0" layoutY="88.0" onKeyPressed="#endereco" />
      <TextField fx:id="rua" layoutX="391.0" layoutY="125.0" />
      <TextField fx:id="numero" layoutX="391.0" layoutY="163.0" />
      <TextField fx:id="bairro" layoutX="391.0" layoutY="200.0" />
      <TextField fx:id="cidade" layoutX="391.0" layoutY="238.0" />
      <TextField fx:id="estado" layoutX="391.0" layoutY="275.0" />
      <TextField fx:id="telTipo" layoutX="362.0" layoutY="351.0" />
      <Label layoutX="307.0" layoutY="355.0" text="Tipo" />
      <Label layoutX="306.0" layoutY="389.0" text="Numero" />
      <Label layoutX="305.0" layoutY="313.0" text="Telefone" />
      <TextField fx:id="telNumero" layoutX="362.0" layoutY="387.0" />
      <Label layoutX="581.0" layoutY="53.0" text="Responsavel" />
      <RadioButton fx:id="cadRep" layoutX="588.0" layoutY="84.0" mnemonicParsing="false" onAction="#radioButto" selected="true" text="Cadastrar Respomsavel">
         <toggleGroup>
            <ToggleGroup fx:id="groupR" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="busRep" layoutX="751.0" layoutY="84.0" mnemonicParsing="false" onAction="#radioButto" text="Buscar Responsavel" toggleGroup="$groupR" />
      <Pane fx:id="pane" layoutX="588.0" layoutY="113.0" prefHeight="47.0" prefWidth="268.0">
         <children>
            <TextField fx:id="responsavelCpf" layoutX="23.0" layoutY="14.0" />
            <Button layoutX="180.0" layoutY="14.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
         </children>
      </Pane>
      <TextArea fx:id="mostrarResponsavel" editable="false" layoutX="614.0" layoutY="181.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="responsavel" layoutX="627.0" layoutY="125.0" mnemonicParsing="false" onAction="#cadastrarResponsavel" text="Cadastrar Responsavel" visible="false" />
      <Button layoutX="704.0" layoutY="497.0" mnemonicParsing="false" onAction="#cadastrarAluno" text="Cadastrar Aluno" />
      <Button layoutX="177.0" layoutY="497.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <Label layoutX="9.0" layoutY="251.0" text="Data Nascimento" />
   </children>
</AnchorPane>
