<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifrs.canoas.visao.TelaInicialController">
    <children>
      <MenuBar layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="1006.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastrar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#telaCadProfessor" text="Cadastrar Professor" />
                  <MenuItem mnemonicParsing="false" onAction="#telaCadCurso" text="Cadastrar Curso" />
                  <MenuItem mnemonicParsing="false" onAction="#telaCadDisciplina" text="Cadastrar Disciplina" />
                  <MenuItem mnemonicParsing="false" onAction="#telaAddDisciplinaCurso" text="Adicionar Disciplina a Curso" />
                  <MenuItem mnemonicParsing="false" onAction="#telaCadAluno" text="Cadastrar Aluno" />
                  <MenuItem mnemonicParsing="false" onAction="#telaCadTurma" text="Cadastrar Turma" />
                  <MenuItem mnemonicParsing="false" onAction="#telaCadFuncionario" text="Cadastrar Funcionario" />
                  <MenuItem mnemonicParsing="false" onAction="#telaAddAlunoTurma" text="Adicionar Aluno a Turma" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="descricao" alignment="TOP_LEFT" layoutX="14.0" layoutY="33.0" prefHeight="446.0" prefWidth="268.0" />
      <TableView fx:id="table" layoutX="475.0" layoutY="80.0" prefHeight="200.0" prefWidth="490.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="191.0" text="Nome" />
            <TableColumn fx:id="colDisc" prefWidth="75.0" text="Disciplina" />
          <TableColumn fx:id="colNota1" minWidth="0.0" prefWidth="50.0" text="Nota 1" />
            <TableColumn fx:id="colNota2" prefWidth="51.0" text="Nota 2" />
            <TableColumn fx:id="colNota3" prefWidth="55.0" text="Nota 3" />
            <TableColumn fx:id="colMedia" prefWidth="57.0" text="Media" />
        </columns>
      </TableView>
      <Pane fx:id="paneTurma" layoutX="282.0" layoutY="57.0" prefHeight="311.0" prefWidth="185.0">
         <children>
            <ListView fx:id="listTurma" layoutX="14.0" layoutY="39.0" prefHeight="257.0" prefWidth="153.0" />
            <Label layoutX="14.0" layoutY="8.0" text="Turma" />
         </children>
      </Pane>
    </children>
</AnchorPane>
